<!doctype html>

<html>
<head>
	<title>Abhishek Kumar</title>
	<style type="text/css">
	body {background-image: url(lake.jpg);
		height=100%;
		background-position:center;
			background-repeat:no-repeat;
		  background-size:cover;
		  
	
	}

	p {font-family:Georgia;
	   font-size:90px;
	   color:white;
	   text-align:center;
	   position:absolute;
	   top:100px;
	   left:15px;
	}
	ul {position:absolute;
		top:10px;
		left:10px;
		list-style-type:none;}
	li {display:inline-block;}
	ul li a{text-decoration:none;
			padding:5px 20px;
			border:none solid white;
			font-size:20px;
			color:White;
			font-family:Comic Sans MS;}
	a:hover{background-color:white;
			color:black;
			font-weight:bold;
			transition:0.8s ease;}
	img {float:right;}
	
	
	</style>
</head>
<body>
	<img src="Abhishek.jpg" height="100%" />
	<p>ABHISHEK KUMAR</p>
	<ul>
		<li><a href="second page.html">About</a>
		<li><a href="Qual.html">Academics</a>
		<li><a href="interest.html">Interest</a>
		<li><a href="Contacts.html">Contacts</a>
	

		
	</ul>
	
	
</body>
</html>