<!doctype html>
<html>
<head>
	<title>Contacts</title>
	<style type="text/css">
			body {background-image: url(lake.jpg);
		height=100%;
		background-position:top;
			background-repeat:no-repeat;
		  background-size:cover;
		  
	
	}
		.fb a {text-decoration:none;
		color:white;}
		.inst a {text-decoration:none;
		color:white;}
		.gmail a {text-decoration:none;
		color:white;}
		h6 a {text-decoration:none;
				color:white;}
		
		h1 {font-family:Georgia;
			font-size:70px;
			color:white;
			text-align:center;

		} 
		p {font-family:Courier New;
			font-size:40px;
			text-align:center;}
		
		a:hover{background-color:transparent;
					color:blue;
					font-style:italic;
					text-decoration:underline;
					font-weight:bold;}
		
		
		.wapp {font-size:40px;
			position:absolute;
			left :30%;
			top:190px;
			color:white;}
		h6 {font-size:25px;
			position:absolute;
			top:95%;
			left:0;
			}
		h6 a {text-decoration:underline;
				color:white;}

		.fb {position:absolute;
				left:30%;
				top:50%;
				font-size:40px;
				font-family:courier new;}
		.gmail {position:absolute;
				left:30%;
				top:65%;}
		

		.inst {position:absolute;
				left:30%;
				top:85%;}

		
		
		
		
	</style>
</head>
<body>
	<h1>CONTACTS</h1>
	<div class="wapp"><p><img src="whatsapp.png" height="60px" />8741806952</p></div>

	</table>
	<div class="fb"><img src="fb.png" height="60px" />
	<a href="https://www.facebook.com/abhishek.k.tarun">Abhishek kr tarun</a></div>
	<div class="gmail"><p><img src="gmail.png" height="60px"/><a href="mailto:abhishekkumartrn@gmail">abhishekkumartrn@gmail</a></p></div>
	
	<div class="inst"><p><img src="inst.png" height="60px" /><a href="https://www.instagram.com/abhishek.k.tarun/">abhishek.k.tarun</a></p></div>
	<h6><a href="ABH.html"><-<-Return to Home</a></h6>

</body>




</html>