<!doctype html>
<html>
	<head><title>Qualification</title>
	<style type="text/css">
		a {text-decoration:none;
		color:white;}
		a:hover{background-color:blue;
					color:white;
					text-decoration:underline;
					font-weight:bold;}
		body {background-image:url(lake.jpg);
				height=100%;
			background-position:top;
			background-repeat:no-repeat;
			background-size:cover;
			}
		h1 {font-family:georgia;
			font-size:70px;
			text-align:center;
			color:#006633;}
		
		.Matric {font-size:28px;
				color:white;
				padding:20px;
				border-bottom:2px solid white;
				text-align:center;
				font-family:Courier new;
				
				}
		.inter {font-size:28px;
				color:white;
				padding:20px;
				border-bottom:2px solid white;
				text-align:center;
				font-family:Courier new;
				
				}
		.iit {font-size:28px;
				color:white;
				text-align:center;
				font-family:Courier new;
				
				}
		.iit h2 a {color:#E26666;}
		h2 {font-family:tahoma;
			font-size:40px;
			font-style:bold;
			text-decoration:underline;
			text-align:center;
			color:#E26666;}
		
		.ret 	{text-align:left;
				font-size:25px;
				text-decoration:underline;
				}
		
		
	</style>
	</head>
	<body>
	<h1>Academics</h1>
	<h2>Matriculation</h2>
	<div class="Matric"><p><a href="http://cbse.nic.in/">CENTRAL BOARD OF SECONDARY EDUCATION</a><br />Year:2017<br />Gyan Bharti Model Residential Complex,Nawada(Bihar)<br />C.G.P.A obtained:10</p></div>
	<p><h2>Intermediate</h2>
	<div class="inter"><p><a href="http://biharboardonline.bihar.gov.in/">BIHAR SCHOOL OF EXAMINATION BOARD</a><br />Year:2017-19<br />Nardiganj College,Nawada<br />Percentage obtained:89.6%</p></p>
	</div>
	<div class="iit"><p><h2><a href="https://jeeadv.ac.in/">IIT-JEE Advanced(2019)</a></h2><div class="iit"><br />Chemical Engineering(M.Tech Dual Degree 5yrs)<br />Course Year:2019-24<br /><a href="http://www.iitkgp.ac.in/">IIT KHARAGPUR</a></p>
	</div>
	<div class="ret"><p><a href="ABH.html"><--Return to home</a></p></div>
	
	</body>
</html>