<!doctype html>
<html>
<head>
	<title>Introduction</title>
	<style type="text/css">
	td {border: 2px solid blue}
	body {background-image: url(lake.jpg);
		height=100%;
		background-position:top;
			background-repeat:no-repeat;
		  background-size:cover;
		  
	
	}
	a {text-decoration:underlined;
		color:white;}
	a:hover{background-color:blue;
					color:white;
					text-decoration:underline;
					font-weight:bold;}
	h1 {font-size:70px;
	font-style:bold;
		color:#006633;
		font-family:Georgia;
		text-align:center;
		}
	p {color:White;
		font-family:segoe print;
		font-size:28px;
		text-align:center;}
	
	h4 {text-align:center;
		font-family:tahoma;
		font-size:40px;
		color:#10F66C;}
	
	table {text-align:center;
			font-size:20px;}
	
	h2 {font-family:Courier New;
		text-align:center;}
	

	
	
	
	
	</style>
</head>
<body>
<h1>ABOUT ME</h1>
<p>Hi,I am Abhishek Kumar.
Currently pursuing my dual degree course in chemical engineering at
 <a href="http://www.iitkgp.ac.in/">IIT KHARAGPUR</a>.
 <br />The path to IIT kharagpur was not easy as it required lots of continuous effort which
lasted for 2 years at Kota.Those two years were truly hard one.I studied there at 
<a href="https://www.allen.ac.in/">Allen Career Institute</a>.Those two years were only devoted
to academics,but at IIT there is an overall development like academics,personality,
managing abilities and a lot.
<p>At IIT KHARAGPUR this is my first year and I have learnt many things including acads.And for these type of development there's a lot of societies and club.
I am member of two socities <a href="https://ktj.in/">KSHITIJ</a>and
<a href="https://www.facebook.com/profile.php?id=208661862569113&ref=br_rs">PRODEX</a></p>

<h4>PRODEX</h4>

<p>Prodex basically deals with innovation of new useful products.It creates a perfect oppurtunity
to brainstorm  and design products.Lately,we as a member of Prodex paticipated at Open IIT event of
product designingwhich was a great and totally new experience for me.In this we designed a product 
and gave a presentation before judges.</p>

<h4>KSHITIJ, IIT Kharagpur</h4>

<p>KSHITIJ is an annual techno-management fest conducted by IIT Kharagpur.And it is one of the 
Asia's largest techno management.And as being a part of this we conduct this fest.I am Kshtij Campus Affiliate,
who has to publicies the fest.During publicity ,once I have to go to a college in Kolkata and this
was a good experience because this was my first time to take such type of responsiblity.In this way,Kshitij helps
in development of personality and managing skills.This yesr we are conducting 17th edition of KSHITIJ 
from 17th to 19th Jan'20 and I am very much excited.</p>
<a href="ABH.html" ><--Return to Home</a>






</body>







</html>